<!DOCTYPE html>
<html>
    
    <head>
    <title>MY website</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
     <link href="css/bootstrap.min.css" rel="stylesheet">
	 <link href="css/style.css" rel="stylesheet">
	 
	   <!--[if lt IE 9]>
      <script src="js/html5shiv"></script>
      <script src="js/respond"></script>
       <![endif]-->
	 
    </head>
    <body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">logo</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="header">
      <ul class="nav navbar-nav navbar-right">
		<li><a href="#">اعلن معنا</a></li>
        <li><a href="#">سياستنا</a></li>
    	<li><a href="#">المدربين</a></li>
	    <li><a href="#">عملاؤنا</a></li>
		<li><a href="#">الاشتراكات</a></li>  
        <li>
         <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">البحث في الدورات<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="courses.html">البحث عن الدورة</a></li>
            <li><a href="#">البحث عن المدرب</a></li>
            <li><a href="#">البحث عن المركز</a></li>
          </ul>
        </li>
		  <li><a href="home.html">الرئيسية</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-left">
        <li><a href="#">تسجيل الدخول</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
     <script src="js/jquery-3.2.1.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
</body>
</html>