<!DOCTYPE html>
<html>
    
    <head>
    <title>MY website</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
     <link href="css/bootstrap.min.css" rel="stylesheet">
	 <link href="css/style.css" rel="stylesheet">
	 
	   <!--[if lt IE 9]>
      <script src="js/html5shiv"></script>
      <script src="js/respond"></script>
       <![endif]-->
	 
    </head>
    <body>
		
	<!-- the header   -->	
		
 <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="home.html">logo</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="header">
      <ul class="nav navbar-nav navbar-right">
		<li><a href="#">اعلن معنا</a></li>
        <li><a href="#">سياستنا</a></li>
    	<li><a href="#">المدربين</a></li>
	    <li><a href="#">عملاؤنا</a></li>
		<li><a href="#">الاشتراكات</a></li>  
        <li class="dropdown">
         <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span>البحث في الدورات</a>
          <ul class="dropdown-menu">
            <li><a href="courses.html">البحث عن الدورة</a></li>
			  <li role="separator" class="divider"></li>
            <li><a href="#">البحث عن المدرب</a></li>
			  <li role="separator" class="divider"></li>
            <li><a href="#">البحث عن المركز</a></li>
          </ul>
        </li>
		  <li class="active"><a href="home.html">الرئيسية <span class="glyphicon glyphicon-home"></span></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-left">
        <li class="btnsign"><a href="#">تسجيل الدخول</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav> <!-- end nav -->
		
	<!-- end the header -->
		
		<!-- start slid show -->
		
		<div id="myslid" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators hidden-xs">
    <li data-target="#myslid" data-slide-to="0" class="active"></li>
    <li data-target="#myslid" data-slide-to="1"></li>
    <li data-target="#myslid" data-slide-to="2"></li>
	<li data-target="#myslid" data-slide-to="3"></li>
    <li data-target="#myslid" data-slide-to="4"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="image/image1.jpg" alt="image1">
      <div class="carousel-caption">
        
      </div>
    </div>
    <div class="item">
		<!-- must image dimintion 1920x600 -->
      <img src="image/image1.jpg" alt="image2">
      <div class="carousel-caption">
        
      </div>
    </div>
	   <div class="item">
      <img src="image/image1.jpg" alt="image3">
      <div class="carousel-caption">
        
      </div>
    </div>
	   <div class="item">
      <img src="image/image1.jpg" alt="image4">
      <div class="carousel-caption">
        
      </div>
    </div>
	   <div class="item">
      <img src="image/image1.jpg" alt="image5">
      <div class="carousel-caption">
        
      </div>
    </div>
  
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#myslid" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myslid" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
		
		<!-- end slid show -->
		
		 <!--footer-->
<footer class="footer1">
<div class="container">

<div class="row"><!-- row -->
            
            
            
            <div class="col-lg-4 col-md-4"><!-- widgets column center -->
                
                   
                    
                        <ul class="list-unstyled clear-margins"><!-- widgets -->
                        
                        	<li class="widget-container widget_recent_news"><!-- widgets list -->
                    
                                <h3>للتواصل معنا   </h3>
                                
                                <div class="footerp"> 
                                
                                <h2 class="title-median">training world<b>.jo</b></h2>
                                <p><b>Email:</b> <a href="mailto:info@trainingworld.jo">info@trainingworld.jo</a></p>
                                <p><b>Phone Numbers : </b>7042827160 <b>,</b></p>
                                <p> 0127568832 <b>,</b> 9868387223</p>
                                </div>
                                
                                <div class="social-icons">
                                
                                	<ul class="nomargin">
                                    
                <a href="https://www.facebook.com/bootsnipp"><i class="fa fa-facebook-square fa-3x social-fb" id="social"></i></a>
	            <a href="https://twitter.com/bootsnipp"><i class="fa fa-twitter-square fa-3x social-tw" id="social"></i></a>
	            <a href="https://plus.google.com/+Bootsnipp-page"><i class="fa fa-google-plus-square fa-3x social-gp" id="social"></i></a>
	            <a href="mailto:bootsnipp@gmail.com"><i class="fa fa-envelope-square fa-3x social-em" id="social"></i></a>
                                    
                                    </ul>
                                </div>
                    		</li>
                          </ul>
                       </div>
   
                <div class="col-lg-4 col-md-4"><!-- widgets column left -->
                <ul class="list-unstyled clear-margins"><!-- widgets -->
                        
                        	<li class="widget-container widget_nav_menu"><!-- widgets list -->
                    
                                <h3 style="visibility:hidden;" >اختصارات  </h3>
                                
                                <ul>
                                	<li><a href="#">من نحن<i class="glyphicon glyphicon-triangle-right"></i></a></li>
                                    <li><a  href="#">سياستنا<i class="glyphicon glyphicon-triangle-right"></i></a></li>
                                    <li><a  href="#">رسالتنا<i class="glyphicon glyphicon-triangle-right"></i></a></li>
                                    <li><a  href="#">اتصل بنا<i class="glyphicon glyphicon-triangle-right"></i></a></li>   
                                </ul>
                    
							</li>
                            
                        </ul>
                         
                      
                </div><!-- widgets column left end -->
                
                
                
                <div class="col-lg-4 col-md-4"><!-- widgets column left -->
            
                <ul class="list-unstyled clear-margins"><!-- widgets -->
                        
                        	<li class="widget-container widget_nav_menu"><!-- widgets list -->
                    
                                <h3>اختصارات  </h3>
                                
                                <ul>
 									<li><a  href="#">اعلن معنا<i class="glyphicon glyphicon-triangle-right"></i></a></li>
                                    <li><a  href="#">مكان تواجدنا<i class="glyphicon glyphicon-triangle-right"></i></a></li>
                                    <li><a  href="#">مدربينا<i class="glyphicon glyphicon-triangle-right"></i></a></li>
                                    <li><a  href="#">عملاؤنا<i class="glyphicon glyphicon-triangle-right"></i></a></li>
                                </ul>
                    
							</li>
                            
                        </ul>
                         
                      
                </div><!-- widgets column left end -->
   
                </div>
</div>
</footer>
<!--header-->

<div class="footer-bottom">

	<div class="container">

		<div class="row">

			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
				<div class="copyright">
					Trainingworld<b>.Jo </b> © 2017 جميع الحقوق محفوظه
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

				<div class="design">
					 <a href="#">Franchisee </a><b>|</b><a target="_blank" href="#"> Trainingworld<b>.Jo</b></a>
				</div>

			</div>

		</div>
	</div>
</div>
		
		
		
		
     <script src="js/jquery-3.2.1.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
	 <script src="js/script.js"></script>
</body>
</html>