<!DOCTYPE html>
<html>
    
    <head>
    <title>MY website</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
     <link href="css/bootstrap.min.css" rel="stylesheet">
	 <link href="stylepart.css" rel="stylesheet">
	 
	   <!--[if lt IE 9]>
      <script src="js/html5shiv"></script>
      <script src="js/respond"></script>
       <![endif]-->
	 
    </head>
    <body>
	 
	<div class="container">
  <div class="row">
  <div class="form-info">
  <div class="head-info">
  <h4> معلومات مركز التدريب</h4>
  <form  class="forms" method="post" >
  <div class="row">
    <div class="col">
	<label>اسم المركز:</label>
	<input type="text" class="inputname form-control" name="name" placeholder="الاسم من مقطعين" />
	</div>
	<div class="col-lg-4 col-md-4 col-xm-3">
	<label>البريد الالكتروني:</label>
	<input type="text" class="inputs form-control" name="email" />
    </div>
	<div class="col-lg-4 col-md-4 col-xm-3">
	<label>رقم الموبايل:</label>
	<input type="text" class="inputs form-control" name="phonenumber"/>
    </div>
	<div class="col-lg-4 col-md-4 col-xm-3">
	<label><span  class="phone">رقم الهاتف:</span></label>
	<input type="text" class="inputs form-control" name="telnumber" />
    </div>
	</div>
	<div class="row">
	 <div class="col">
	<label>&nbsp;&nbsp; &nbsp; العنوان:</label>
	<input type="text" class="inputaddress form-control" name="address" />
	</div>
	</div>
	<div class="row radios">
	
	<div class="col-lg-3 col-md-3 col-xm-3">
	
	<input type="radio" name="Subtype" />
	<label>برونزي</label>
    </div>
	<div class="col-lg-3 col-md-3 col-xm-3">
	
	<input type="radio" name="Subtype"/>
	<label>فضي</label>
    </div>
	<div class="col-lg-3 col-md-3 col-xm-3">
	
	<input type="radio" name="Subtype" />
	<label>ذهبي</label>
    </div>
	<div class="col-lg-3 col-md-3 col-xm-3">
	<label>نوع الاشتراك:</label>
	</div>
	</div>
	
	
	<button type="submit" name="Participation" class="btn btn-default btn-lg">اشتراك</button>
	</form>
  </div>
</div>

	</div>
	
	
	
	</body>
	</html>