<!DOCTYPE html>
<html>
    
    <head>
    <title>MY website</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
     <link href="css/bootstrap.min.css" rel="stylesheet">
	 <link href="stylepart.css" rel="stylesheet">
	 
	   <!--[if lt IE 9]>
      <script src="js/html5shiv"></script>
      <script src="js/respond"></script>
       <![endif]-->
	 
    </head>
    <body>
	 
	<div class="container">
  
  <div class="form-info">
  <div class="head-info">
  <h4>معلومات المدرب</h4>
  <form  class="forms" method="post" >
  <div class="row">
    <div class="col">
	<label>اسم المدرب:</label>
	<input type="text" class="inputname form-control" name="coachname" placeholder="الاسم من مقطعين" />
	</div>
	</div>
	<div class="row">
	<div class="col-lg-6 col-md-6">
	<label>التخصص:</label>
	<input type="text" class="inputs form-control" name="special" />
    </div>
	<div class="col-lg-6 col-md-6">
	<label>الجنسية:</label>
	<input type="text" class="inputs form-control" name="nationality"/>
    </div>

	</div>
	
	<div class="row">
	<div class="col-lg-4 col-md-4">
	<label>البريد الالكتروني:</label>
	<input type="text" class="inputs form-control" name="email" />
    </div>
	<div class="col-lg-4 col-md-4">
	<label>مكان الاقامه:</label>
	<input type="text" class="inputs form-control" name="placelive"/>
    </div>
	<div class="col-lg-4 col-md-4">
	<label><span  class="phone">رقم الهاتف:</span></label>
	<input type="text" class="inputs form-control" name="telnumber" />
    </div>
	</div>
	
	<div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
		
            <div class="kv-avatar center-block text-center" style="width:200px">
			<div class="file_input">
			<div class="file-preview">
			<img src="image/profileimage.jpg" width="100px" alert="profileimage"  />
                <input id="profileimage" name="profileimage" value="اختر الملف" type="file" class="file-loading" required>
                <div class="help-block"><small>اختر الصوره < 1500 KB</small></div>
            </div>
			</div>
        </div>
		</div>
		<div style="margin-top:15px;" class="col-lg-6 col-md-6 col-sm-6">
		<label>السيرة الذاتيه</label>
        <input id="cv" type="file" value="اختر الملف" class="file inputs form-control">
		</div>
	</div>
	
	
	
	
	<div class="row">
	 <div class="col">
	<label class="note">&nbsp; &nbsp;ملاحظات:</label>
	<textarea class="area form-control" rows="3" id="comment"></textarea>
	</div>
	</div>
	
	
	<button type="submit" class="btn btn-default">اشتراك</button>
	</form>
  </div>
</div>

	</div>
	
	
	<script src="js/jquery-3.2.1.min.js">
var btnCust = '<button type="button" class="btn btn-default" title="Add picture tags" ' + 
    'onclick="alert(\'Call your custom code here.\')">' +
    '<i class="glyphicon glyphicon-tag"></i>' +
    '</button>'; 
$("#profileimage").fileinput({
    overwriteInitial: true,
    maxFileSize: 1500,
    showClose: false,
    showCaption: false,
    browseLabel: '',
    removeLabel: '',
    browseIcon: '<i class="glyphicon glyphicon-folder-open"></i>',
    removeIcon: '<i class="glyphicon glyphicon-remove"></i>',
    removeTitle: 'Cancel or reset changes',
    elErrorContainer: '#kv-avatar-errors-1',
    msgErrorClass: 'alert alert-block alert-danger',
    defaultPreviewContent: '<img src="/uploads/default_avatar_male.jpg" alt="Your Avatar" style="width:160px">',
    layoutTemplates: {main2: '{preview} ' +  btnCust + ' {remove} {browse}'},
    allowedFileExtensions: ["jpg", "png", "gif"]
});
</script>
	</body>
	</html>