.form-info{
	border:1px solid #ff7f27;
	width:100%;
	height: 500px;
	
}


.head-info h4{
	margin:0px;
	 padding: 5px;
    text-align: center;
    font-weight: 300;
    font-size: 2em;
    color: #fff;
    background: #ff7f27;
	text-align:right;
}

.forms{
	 direction: rtl;
	 padding:20px;
	
}
.form-control{
	display:inline;
}
.inputname{
	width:93.42%;
	 margin-top: 15px;
	
}
.inputs{
	width:75.3333%;
	 margin-top: 15px;
}
.form-control:focus {
    border-color: #03326F;
	
}
label{
	    color: rgba(74, 74, 74, 0.67);
}
.phone{
	margin-right:-13px;
}
.inputaddress{
	width:93.42%;
    margin-top: 15px;
    padding: 28px;
}
.btn-default {
    color: #fff;
	 font-weight: 600;
	padding:15px;
    background-color: #ff7f27;
    border-color: #ff7f27;
	position: absolute;
    left: 150px;
    top: 420px;
}
.btn-default:hover {
    color: #ff6800;
    background-color: #e4e2e2;
    border-color: #a0a0a0;
}
.note{
	position:relative;
	top:20px;
}
.area{
	position:absolute;
	width:66%;
	 margin-top: 15px;
	 margin-bottom: 15px;
}
.radios{
    text-align:center;
    margin-top: 15px;
}

/*profile image*/
.kv-avatar .krajee-default.file-preview-frame,.kv-avatar .krajee-default.file-preview-frame:hover {
    margin: 0;
    padding: 0;
    border: none;
    box-shadow: none;
    text-align: center;
}
.kv-avatar .file-input {
    display: table-cell;
    max-width: 220px;
}
.kv-reqd {
    color: red;
    font-family: monospace;
    font-weight: normal;
}
.file-preview {
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 5px;
    width: 100%;
    margin-bottom: 5px;
	margin-top:15px;
}
input[type=file] {
   display: inline;
}
.file{
	
}
.input_com{
	width:70%;
	margin-top: 15px;
	position:relative;
}
.image_com{
	position:absolute;
	top:35px;
	right:75.3%;
	max-width:160px;
	
}



